·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.9                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|···························|·············|······························
|  Methods                                         ·               5 gwei/gas                ·       414.78 usd/bnb        │
······················|····························|·············|·············|·············|···············|··············
|  Contract           ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  addCollateralToken        ·     235799  ·     275767  ·     255783  ·            4  ·       0.53  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  addKycUser                ·          -  ·          -  ·      57699  ·            4  ·       0.12  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  beneficiaryTransfer       ·      72038  ·     109038  ·      90538  ·            4  ·       0.19  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  claimBuyOrder             ·      79699  ·      96799  ·      85399  ·           12  ·       0.18  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  claimSellOrder            ·      93592  ·      98392  ·      96472  ·           10  ·       0.20  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  grantInitialRolesToUsers  ·          -  ·          -  ·    1842018  ·            4  ·       3.82  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  openBuyOrder              ·     157365  ·     518431  ·     316911  ·           18  ·       0.66  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  openPublicTrading         ·          -  ·          -  ·     110458  ·            2  ·       0.23  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  openSaleByDate            ·          -  ·          -  ·      57824  ·            2  ·       0.12  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  openSaleNow               ·      57529  ·      61805  ·      59667  ·            8  ·       0.12  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  openSellOrder             ·     188529  ·     507277  ·     283570  ·           18  ·       0.59  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  release                   ·      94619  ·     116808  ·     102825  ·           48  ·       0.21  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  removeKycUser             ·          -  ·          -  ·      35774  ·            2  ·       0.07  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  updateTappedAmount        ·      69595  ·      86808  ·      72464  ·           12  ·       0.15  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  withdrawTap               ·      93274  ·      97961  ·      95618  ·            4  ·       0.20  │
······················|····························|·············|·············|·············|···············|··············
|  CoreMultisig       ·  cancel                    ·          -  ·          -  ·      51959  ·            2  ·       0.11  │
······················|····························|·············|·············|·············|···············|··············
|  CoreMultisig       ·  createTransaction         ·     113732  ·     292931  ·     194083  ·          140  ·       0.40  │
······················|····························|·············|·············|·············|···············|··············
|  CoreMultisig       ·  execute                   ·      89464  ·     450482  ·     144690  ·          138  ·       0.30  │
······················|····························|·············|·············|·············|···············|··············
|  EngaToken          ·  transfer                  ·          -  ·          -  ·      34441  ·            2  ·       0.07  │
······················|····························|·············|·············|·············|···············|··············
|  ERC20Mock          ·  approve                   ·          -  ·          -  ·      46303  ·            2  ·       0.10  │
······················|····························|·············|·············|·············|···············|··············
|  ERC20Mock          ·  approveInternal           ·      46686  ·      46986  ·      46963  ·           26  ·       0.10  │
······················|····························|·············|·············|·············|···············|··············
|  ERC20Mock          ·  mint                      ·      51283  ·      51295  ·      51289  ·            8  ·       0.11  │
······················|····························|·············|·············|·············|···············|··············
|  ERC20Mock          ·  transfer                  ·          -  ·          -  ·      51569  ·            2  ·       0.11  │
······················|····························|·············|·············|·············|···············|··············
|  MarketMaker        ·  claimBuyOrder             ·          -  ·          -  ·      86350  ·            2  ·       0.18  │
······················|····························|·············|·············|·············|···············|··············
|  MarketMaker        ·  claimSellOrder            ·          -  ·          -  ·      87964  ·            2  ·       0.18  │
······················|····························|·············|·············|·············|···············|··············
|  MockAccessControl  ·  dailyLimitToTheMoon       ·          -  ·          -  ·      29988  ·            6  ·       0.06  │
······················|····························|·············|·············|·············|···············|··············
|  MockAccessControl  ·  transfer                  ·      97976  ·     115076  ·     101396  ·           10  ·       0.21  │
······················|····························|·············|·············|·············|···············|··············
|  PreSale            ·  close                     ·      90578  ·      90581  ·      90580  ·            4  ·       0.19  │
······················|····························|·············|·············|·············|···············|··············
|  PreSale            ·  contribute                ·     341554  ·     395049  ·     363357  ·           25  ·       0.75  │
······················|····························|·············|·············|·············|···············|··············
|  PreSale            ·  refund                    ·     142040  ·     146840  ·     145640  ·            8  ·       0.30  │
······················|····························|·············|·············|·············|···············|··············
|  ReserveVault       ·  deposit                   ·          -  ·          -  ·      45912  ·            2  ·       0.10  │
······················|····························|·············|·············|·············|···············|··············
|  StakeHolders       ·  withdraw                  ·          -  ·          -  ·     152171  ·            2  ·       0.32  │
······················|····························|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  BancorFormula                                   ·          -  ·          -  ·    3587815  ·         12 %  ·       7.44  │
···················································|·············|·············|·············|···············|··············
|  BeneficiaryVault                                ·    1429882  ·    1429894  ·    1429884  ·        4.8 %  ·       2.97  │
···················································|·············|·············|·············|···············|··············
|  Controller                                      ·    4530404  ·    4530416  ·    4530406  ·       15.1 %  ·       9.40  │
···················································|·············|·············|·············|···············|··············
|  CoreMultisig                                    ·          -  ·          -  ·    3278451  ·       10.9 %  ·       6.80  │
···················································|·············|·············|·············|···············|··············
|  EngaToken                                       ·          -  ·          -  ·    1291278  ·        4.3 %  ·       2.68  │
···················································|·············|·············|·············|···············|··············
|  ERC20Mock                                       ·          -  ·          -  ·     819006  ·        2.7 %  ·       1.70  │
···················································|·············|·············|·············|···············|··············
|  KycAuthorization                                ·     867483  ·     867495  ·     867491  ·        2.9 %  ·       1.80  │
···················································|·············|·············|·············|···············|··············
|  MarketMaker                                     ·    3924067  ·    3924091  ·    3924068  ·       13.1 %  ·       8.14  │
···················································|·············|·············|·············|···············|··············
|  MockAccessControl                               ·          -  ·          -  ·    2217787  ·        7.4 %  ·       4.60  │
···················································|·············|·············|·············|···············|··············
|  PreSale                                         ·    1892496  ·    1912456  ·    1905802  ·        6.4 %  ·       3.95  │
···················································|·············|·············|·············|···············|··············
|  ReserveVault                                    ·          -  ·          -  ·    1034984  ·        3.4 %  ·       2.15  │
···················································|·············|·············|·············|···············|··············
|  StakeHolders                                    ·          -  ·          -  ·    1834911  ·        6.1 %  ·       3.81  │
···················································|·············|·············|·············|···············|··············
|  Tap                                             ·    1921913  ·    1921937  ·    1921914  ·        6.4 %  ·       3.99  │
···················································|·············|·············|·············|···············|··············
|  TokenManager                                    ·    3002016  ·    3002028  ·    3002018  ·         10 %  ·       6.23  │
···················································|·············|·············|·············|···············|··············
|  TreasuryVault                                   ·    1008899  ·    1008911  ·    1008902  ·        3.4 %  ·       2.09  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·