·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.4                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|···························|·············|······························
|  Methods                                         ·               30 gwei/gas               ·       1.43 usd/matic        │
······················|····························|·············|·············|·············|···············|··············
|  Contract           ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  addCollateralToken        ·     235799  ·     275767  ·     255783  ·            4  ·       0.01  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  addKycUser                ·          -  ·          -  ·      57699  ·            4  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  beneficiaryTransfer       ·      72038  ·     109038  ·      90538  ·            4  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  claimBuyOrder             ·      79677  ·      96777  ·      84577  ·           12  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  claimSellOrder            ·      93570  ·      98370  ·      96450  ·           10  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  grantInitialRolesToUsers  ·          -  ·          -  ·    1842040  ·            4  ·       0.08  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  openBuyOrder              ·     157343  ·     518343  ·     318759  ·           18  ·       0.01  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  openPublicTrading         ·          -  ·          -  ·     110480  ·            2  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  openSaleByDate            ·          -  ·          -  ·      57824  ·            2  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  openSaleNow               ·      57419  ·      61695  ·      59554  ·            8  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  openSellOrder             ·     188507  ·     514924  ·     311390  ·           18  ·       0.01  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  release                   ·      94619  ·     116808  ·     102824  ·           48  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  removeKycUser             ·          -  ·          -  ·      35774  ·            2  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  updateTappedAmount        ·      69551  ·      86764  ·      72420  ·           12  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  Controller         ·  withdrawTap               ·      93230  ·      97917  ·      95574  ·            4  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  EngaToken          ·  transfer                  ·          -  ·          -  ·      34441  ·            2  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  ERC20Mock          ·  approve                   ·          -  ·          -  ·      46303  ·            2  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  ERC20Mock          ·  approveInternal           ·      46698  ·      46986  ·      46962  ·           26  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  ERC20Mock          ·  mint                      ·      51283  ·      51295  ·      51289  ·            8  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  ERC20Mock          ·  transfer                  ·          -  ·          -  ·      51569  ·            2  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  MarketMaker        ·  claimBuyOrder             ·          -  ·          -  ·      86328  ·            2  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  MarketMaker        ·  claimSellOrder            ·          -  ·          -  ·      87942  ·            2  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  MockAccessControl  ·  dailyLimitToTheMoon       ·          -  ·          -  ·      29988  ·            6  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  MockAccessControl  ·  transfer                  ·      97976  ·     115076  ·     101396  ·           10  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  Multisig           ·  cancel                    ·          -  ·          -  ·      63996  ·            2  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  Multisig           ·  confirmTransaction        ·      64968  ·      80035  ·      73206  ·          552  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  Multisig           ·  createTransactionCore     ·     202450  ·     381648  ·     282253  ·          172  ·       0.01  │
······················|····························|·············|·············|·············|···············|··············
|  Multisig           ·  createTransactionCouncil  ·          -  ·          -  ·     245620  ·            2  ·       0.01  │
······················|····························|·············|·············|·············|···············|··············
|  Multisig           ·  execute                   ·      95927  ·     172674  ·     127532  ·           22  ·       0.01  │
······················|····························|·············|·············|·············|···············|··············
|  Multisig           ·  executeCore               ·      80456  ·     438942  ·     136166  ·          150  ·       0.01  │
······················|····························|·············|·············|·············|···············|··············
|  PreSale            ·  close                     ·      90578  ·      90581  ·      90580  ·            4  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  PreSale            ·  contribute                ·     341554  ·     395049  ·     363357  ·           25  ·       0.02  │
······················|····························|·············|·············|·············|···············|··············
|  PreSale            ·  refund                    ·     142040  ·     146840  ·     145640  ·            8  ·       0.01  │
······················|····························|·············|·············|·············|···············|··············
|  ReserveVault       ·  deposit                   ·          -  ·          -  ·      45912  ·            2  ·       0.00  │
······················|····························|·············|·············|·············|···············|··············
|  StakeHolders       ·  withdraw                  ·          -  ·          -  ·     152159  ·            2  ·       0.01  │
······················|····························|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  BancorFormula                                   ·          -  ·          -  ·    3591655  ·         12 %  ·       0.15  │
···················································|·············|·············|·············|···············|··············
|  BeneficiaryVault                                ·    1432962  ·    1432974  ·    1432972  ·        4.8 %  ·       0.06  │
···················································|·············|·············|·············|···············|··············
|  Controller                                      ·    4447476  ·    4447488  ·    4447478  ·       14.8 %  ·       0.19  │
···················································|·············|·············|·············|···············|··············
|  EngaToken                                       ·          -  ·          -  ·    1294181  ·        4.3 %  ·       0.06  │
···················································|·············|·············|·············|···············|··············
|  ERC20Mock                                       ·          -  ·          -  ·     817723  ·        2.7 %  ·       0.04  │
···················································|·············|·············|·············|···············|··············
|  KycAuthorization                                ·     872006  ·     872018  ·     872010  ·        2.9 %  ·       0.04  │
···················································|·············|·············|·············|···············|··············
|  MarketMaker                                     ·          -  ·          -  ·    3945283  ·       13.2 %  ·       0.17  │
···················································|·············|·············|·············|···············|··············
|  MockAccessControl                               ·          -  ·          -  ·    2166096  ·        7.2 %  ·       0.09  │
···················································|·············|·············|·············|···············|··············
|  MockQuorumStrategy                              ·          -  ·          -  ·     102279  ·        0.3 %  ·       0.00  │
···················································|·············|·············|·············|···············|··············
|  Multisig                                        ·          -  ·          -  ·    4842101  ·       16.1 %  ·       0.21  │
···················································|·············|·············|·············|···············|··············
|  PreSale                                         ·    1906341  ·    1926289  ·    1919636  ·        6.4 %  ·       0.08  │
···················································|·············|·············|·············|···············|··············
|  QuorumStrategy                                  ·          -  ·          -  ·     139321  ·        0.5 %  ·       0.01  │
···················································|·············|·············|·············|···············|··············
|  ReserveVault                                    ·          -  ·          -  ·    1038484  ·        3.5 %  ·       0.04  │
···················································|·············|·············|·············|···············|··············
|  StakeHolders                                    ·          -  ·          -  ·    1779385  ·        5.9 %  ·       0.08  │
···················································|·············|·············|·············|···············|··············
|  Tap                                             ·    1925628  ·    1925640  ·    1925639  ·        6.4 %  ·       0.08  │
···················································|·············|·············|·············|···············|··············
|  TokenManager                                    ·          -  ·          -  ·    3008967  ·         10 %  ·       0.13  │
···················································|·············|·············|·············|···············|··············
|  TreasuryVault                                   ·    1012387  ·    1012399  ·    1012396  ·        3.4 %  ·       0.04  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·